<style>
  body {
    font-family: 'Avenir Next', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .2em;
  }
  h1 { font-size: 3rem; font-weight: bold }
  .mb1 { margin-bottom: 1rem }
</style>

<h1 data-fittertext class="mb1">Fitter Happier Text</h1>
<h1 data-fittertext class="mb1">1,024</h1>
<h1 data-fittertext class="mb1">
  more productive
</h1>
<h1 data-fittertext class="mb1">comfortable</h1>
<h1 data-fittertext class="mb1">not drinking too much</h1>
<h1 data-fittertext class="mb1">regular exercise at the gym (3 days a week)</h1>
<h1 data-fittertext class="mb1">getting on better with your associate employee contemporaries</h1>
<h1 data-fittertext class="mb1">at ease</h1>


<script src="dist/fitter-happier-text.js"></script>
<script>
  var nodes = document.querySelectorAll('[data-fittertext]');
  fitterHappierText(nodes, { baseline: 16 });
</script>

